[service]
name = DISDirectoryManagementService
host = 0.0.0.0
port = 1109
controllerPackage = crdhn.dis.controller

[mongodb]
host_port = 10.86.222.213:28001
database_name = DIS_Storage
server_selection_timeout = 3000
connect_timeout = 10000
socket_timeout = 100000
max_waittime = 3000
users_collection = Users
directories_collection = Directories
permissions_collection = Permissions
sharedlinks_collection = SharedLinks
histories_collection = Histories
counters_collection = Counters
exceptions_collection = Exceptions

[counter]
folderid_counter_key    = DIS_FOLDERID_COUNTER

[url]
url_user_getfiles = http://127.0.0.1:1101/file/download

url_download_file       = http://127.0.0.1:1101/file
;url_download_file       = http://192.168.130.197:8080/fsp/file/download

[setting]
login_timeout   = 3600  ; in second

[permission]
PUBLIC_VIEW = 10001;
PUBLIC_EDIT = 10002;
ONLY_PEPOLE_SHARED = 10003;

CREATE_DELETE = 1
VIEW    =   2

[type]
FILE    =   1000
FOLDER  =   1001