#For internal configuration
service.name: DISChunksStoreService
service.host: 127.0.0.1
service.port: 1193
service.configPort: 1194
service.workercount: 5

#For key-value store
kvstore.number: 1
kvstore.dbString0: name=kc,path=/home/longmd/storage/dis_kv,baseName=dischunks,dbType=.kch,numPartitions=4,maxCacheSize=1000,numSavingThreads=5,readable=true,writable=true