[service]
name = DISApplicationWebService
host = 0.0.0.0
port = 1201
controllerPackage = crdhn.dis.controller
templatePackage = /crdhn/dis/view/tpl/

[mongodb]
host_port = 127.0.0.1:28001
database_name = DIS_APP_USERMANAGEMENT
server_selection_timeout = 3000
connect_timeout = 10000
socket_timeout = 100000
max_waittime = 3000
user_collection_name = USERS
session_collection_name = SESSIONS
counter_collection_name = COUNTERS
folderid_counter_key    = FOLDERID_KEY


[setting]
site_queue_size      = 10000000
limit_folder_store   = 1 ;GB
path_file_store = APP_STATIC/FILE
path_folder_store = APP_STATIC/FOLDER
path_folder_upload = APP_STATIC/UPLOAD
login_timeout   = 86400  ; in second
app_key =   c00b1bdd-62bc-4f40-b457-57b67902fa4a
;cad2545b-7a64-4fbd-8061-0b108b4b52e3

path_service = /home/namdv/devel/DIS/DISApplicationWebService/


[path]
upload_browser =   /upload/browser
upload_path =   /upload/path

download    =   /download
download_submit    =   /download/submit

home_path       =   /home

[url]
domain          = http://127.0.0.1:1201
static_url      = http://127.0.0.1:1201/static

url_upload         = http://127.0.0.1:1107/upload

url_download       = http://127.0.0.1:1107/download

url_agent_server           = http://127.0.0.1:1107
url_user_deletefile     = http://127.0.0.1:1107/deletefile

[cookie]
domain          = 127.0.0.1
name            = sessionKey

[email]
host            = 127.0.0.1
port            = 1113
