[service]
name = FSPMailSenderService
host = 127.0.0.1
port = 1113
configPort = 1114

[workers]
worker_count = 1
number_of_workers = 5
waiting_time = 10000

[param]
dbconnector_timeout = 100

[external]
fconfkeeper_regpath = /crdhn/fplatform/fpmailsenderservice
fconfkeeper_protocol = THRIFT_BINARY

mailserver_host = smtp.gmail.com
mailserver_port = 587
mailserver_account = digital.storage.fpt@gmail.com
mailserver_password = distore2017!

;mailserver.privatekeyfile:
;mailserver.certificatefile:
;mailserver.calocation:
mailserver_contenttype = text/html,charset=UTF-8
mailserver_cipherlist = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH


